<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="10dp"
    tools:context=".FindRecActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_marginVertical="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="I'm looking for..." />

    <ToggleButton
        android:id="@+id/tbUsers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="Me Only"
        android:textOff="Everyone"/>

<!--     <EditText
        android:id="@+id/etDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Distance From Me"/> -->

    <Spinner
        android:id="@+id/spCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnFindRec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Find Rec"/>

</LinearLayout>
